artifact_path: file:///C:/Users/narendra%20tekale/MLOPS%20Project/demand-forecasting-mlops/mlruns/546545750025212107/models/m-63fd114441814d1e8641b14872527e50/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-63fd114441814d1e8641b14872527e50
model_size_bytes: 1879592
model_uuid: m-63fd114441814d1e8641b14872527e50
prompts: null
run_id: 3bf0aaa903dc47c485195e05761ec2ec
utc_time_created: '2026-05-14 08:23:35.176369'
