artifact_path: file:///C:/Users/narendra%20tekale/MLOPS%20Project/demand-forecasting-mlops/mlruns/546545750025212107/models/m-124feab57c0d41c5b47dcfe2833e2a52/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.5
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.12.0
model_id: m-124feab57c0d41c5b47dcfe2833e2a52
model_size_bytes: 991894
model_uuid: m-124feab57c0d41c5b47dcfe2833e2a52
prompts: null
run_id: 35ab89e1a26846638f0ee2e146f35927
utc_time_created: '2026-05-14 08:25:36.614080'
