artifact_path: file:///C:/Users/narendra%20tekale/MLOPS%20Project/demand-forecasting-mlops/mlruns/546545750025212107/models/m-2fe1bed41028474bba7c1ebc4b74b1ee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-2fe1bed41028474bba7c1ebc4b74b1ee
model_size_bytes: 1808
model_uuid: m-2fe1bed41028474bba7c1ebc4b74b1ee
prompts: null
run_id: dff89a6794914127aec639e66d772008
utc_time_created: '2026-05-14 08:22:45.247797'
