artifact_path: file:///C:/Users/narendra%20tekale/MLOPS%20Project/demand-forecasting-mlops/mlruns/546545750025212107/models/m-37e58c2710834cb8b793329786f6ae1a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-37e58c2710834cb8b793329786f6ae1a
model_size_bytes: 1808
model_uuid: m-37e58c2710834cb8b793329786f6ae1a
prompts: null
run_id: 8eb378c42d49447e9894671b08ae44c9
utc_time_created: '2026-05-14 08:24:36.658404'
