artifact_path: file:///C:/Users/narendra%20tekale/MLOPS%20Project/demand-forecasting-mlops/mlruns/546545750025212107/models/m-8ed28c0d62984cd08d46e75b5cc22788/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-8ed28c0d62984cd08d46e75b5cc22788
model_size_bytes: 1879592
model_uuid: m-8ed28c0d62984cd08d46e75b5cc22788
prompts: null
run_id: 296ef0ac185847468800ee923eb710ca
utc_time_created: '2026-05-14 08:25:25.570832'
