artifact_path: file:///C:/Users/narendra%20tekale/MLOPS%20Project/demand-forecasting-mlops/mlruns/546545750025212107/models/m-95bcdaa1c9244f42b421768525cfb205/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-95bcdaa1c9244f42b421768525cfb205
model_size_bytes: 1879540
model_uuid: m-95bcdaa1c9244f42b421768525cfb205
prompts: null
run_id: 3dfa5855b66f4dc496388f730ee79543
utc_time_created: '2026-05-14 08:25:17.907217'
