artifact_path: file:///C:/Users/narendra%20tekale/MLOPS%20Project/demand-forecasting-mlops/mlruns/546545750025212107/models/m-8deb4ffd8e7f49c8a26d0be5cbb36227/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-8deb4ffd8e7f49c8a26d0be5cbb36227
model_size_bytes: 1879540
model_uuid: m-8deb4ffd8e7f49c8a26d0be5cbb36227
prompts: null
run_id: 97356e9d7445485faaebfb086af6c1e9
utc_time_created: '2026-05-14 08:23:27.240763'
