artifact_path: file:///C:/Users/narendra%20tekale/MLOPS%20Project/demand-forecasting-mlops/mlruns/546545750025212107/models/m-5325592dd2db48a3a216f3d44f4fba4b/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.5
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.12.0
model_id: m-5325592dd2db48a3a216f3d44f4fba4b
model_size_bytes: 991894
model_uuid: m-5325592dd2db48a3a216f3d44f4fba4b
prompts: null
run_id: 44ccee7589d34f229711c5b75c8c9184
utc_time_created: '2026-05-14 08:25:44.501867'
